<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns_1="xmlns" version="1.0" ns_1:fo="http://www.w3.org/1999/XSL/Format" exclude-result-prefixes="ns_1">
  <xsl:param name="breeds"/>
  <xsl:param name="cultures"/>
  <xsl:param name="talents"/>
  <xsl:param name="basehero"/>
  <xsl:template match="/">
    <!-- Generated with glade 3.22.1 -->
    <interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="hero_list_store">
    <columns>
      <!-- column-name Helden -->
      <column type="gchararray"/>
    </columns>
  <data><xsl:for-each select="//hero"><row><col id="0" translatable="yes"><xsl:value-of select="@name"/></col></row></xsl:for-each></data></object>
  <object class="GtkWindow" id="hgen_window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned" id="hgen_box">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">100</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">hero_list_store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Helden</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="width">0</attribute>
                            <attribute name="height">0</attribute>
                            <attribute name="xalign">0</attribute>
                            <attribute name="visible">0</attribute>
                            <attribute name="single-paragraph-mode">0</attribute>
                            <attribute name="text">0</attribute>
                            <attribute name="width-chars">0</attribute>
                            <attribute name="max-width-chars">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
  </xsl:template>
</xsl:stylesheet>
