<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore"/>
  <object class="GtkWindow" id="taw_window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="taw_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Kategorie:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="taw_category">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">A*</item>
                  <item translatable="yes">A</item>
                  <item translatable="yes">B</item>
                  <item translatable="yes">C</item>
                  <item translatable="yes">D</item>
                  <item translatable="yes">E</item>
                  <item translatable="yes">F</item>
                  <item translatable="yes">G</item>
                  <item translatable="yes">H</item>
                </items>
                <signal name="changed" handler="alveran_taw_changed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Start:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="taw_start">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">-3</item>
                  <item translatable="yes">-2</item>
                  <item translatable="yes">-1</item>
                  <item translatable="yes">0</item>
                  <item translatable="yes">1</item>
                  <item translatable="yes">2</item>
                  <item translatable="yes">3</item>
                  <item translatable="yes">4</item>
                  <item translatable="yes">5</item>
                  <item translatable="yes">6</item>
                  <item translatable="yes">7</item>
                  <item translatable="yes">8</item>
                  <item translatable="yes">9</item>
                  <item translatable="yes">10</item>
                  <item translatable="yes">11</item>
                  <item translatable="yes">12</item>
                  <item translatable="yes">13</item>
                  <item translatable="yes">14</item>
                  <item translatable="yes">15</item>
                  <item translatable="yes">16</item>
                  <item translatable="yes">17</item>
                  <item translatable="yes">18</item>
                  <item translatable="yes">19</item>
                  <item translatable="yes">20</item>
                  <item translatable="yes">21</item>
                  <item translatable="yes">22</item>
                  <item translatable="yes">23</item>
                  <item translatable="yes">24</item>
                  <item translatable="yes">25</item>
                  <item translatable="yes">26</item>
                  <item translatable="yes">27</item>
                  <item translatable="yes">28</item>
                  <item translatable="yes">29</item>
                  <item translatable="yes">30</item>
                  <item translatable="yes">31+</item>
                </items>
                <signal name="changed" handler="alveran_taw_changed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">End:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="taw_end">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">-3</item>
                  <item translatable="yes">-2</item>
                  <item translatable="yes">-1</item>
                  <item translatable="yes">0</item>
                  <item translatable="yes">1</item>
                  <item translatable="yes">2</item>
                  <item translatable="yes">3</item>
                  <item translatable="yes">4</item>
                  <item translatable="yes">5</item>
                  <item translatable="yes">6</item>
                  <item translatable="yes">7</item>
                  <item translatable="yes">8</item>
                  <item translatable="yes">9</item>
                  <item translatable="yes">10</item>
                  <item translatable="yes">11</item>
                  <item translatable="yes">12</item>
                  <item translatable="yes">13</item>
                  <item translatable="yes">14</item>
                  <item translatable="yes">15</item>
                  <item translatable="yes">16</item>
                  <item translatable="yes">17</item>
                  <item translatable="yes">18</item>
                  <item translatable="yes">19</item>
                  <item translatable="yes">20</item>
                  <item translatable="yes">21</item>
                  <item translatable="yes">22</item>
                  <item translatable="yes">23</item>
                  <item translatable="yes">24</item>
                  <item translatable="yes">25</item>
                  <item translatable="yes">26</item>
                  <item translatable="yes">27</item>
                  <item translatable="yes">28</item>
                  <item translatable="yes">29</item>
                  <item translatable="yes">30</item>
                  <item translatable="yes">31+</item>
                </items>
                <signal name="changed" handler="alveran_taw_changed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="taw_result">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0 AP</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="300"/>
              <attribute name="absolute-size" value="100"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
